<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : May 17, 2011, 10:26:27 AM
    Author     : hajo
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <div>
        <div>
            <img alt="logo" src="img/banner.jpg" width="90%"/><br/>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="FrontController?action=shop">Shop</a></li>
                <li><a href="FrontController?action=cart">View Cart</a></li>
                <li><a href="FrontController?action=pay">Pay</a></li>
                <li><a href="/webshop/login?action=logout">Logout</a></li> 
            </ul>
            <br style="clear:left"/>
        </div>
        <div id="loggedInUser">
            Logged in as: ${sessionScope['user'].login}
        </div>
    </div>
</jsp:root>
