<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : shop
    Created on : 2011-sep-09, 13:27:48
    Author     : jesper
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Webshop</title>
            <link rel="stylesheet" href="/default.css" type="text/css" />
        </head>
        <body>
            <jsp:include page="/WEB-INF/jsp/header.jspx" />
            <h1>pay.jspx</h1>
                        <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Qty</td>
                        <td>Price</td>
                       
                    </tr>
                </thead>
                <tbody>
                   <c:forEach var="i" items="${sessionScope['cart'].rows}">
                        <tr>
                            <td>${i.product.name}</td>
                            <td>${i.qty}</td>
                            <td>${i.cost}</td>
                        </tr>
                    </c:forEach>
                        <tr>
                            <td>Sum</td>
                            <td></td>
                            <td>${sessionScope['cart'].total}</td>
                        </tr>
                </tbody>
            </table>
            <form action="FrontController?action=mail" method="post">
                <input type="submit" Value="Pay"/>
            </form>
            <jsp:include page="/WEB-INF/jsp/footer.jspx" />
        </body>
    </html>
</jsp:root>