<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <html>
        <head>
             <link rel="stylesheet" href="default.css" type="text/css"/>
        </head>
        <body>
            <jsp:include page="header.jspx"/>
            <h1>viewCart.jspx</h1>  
            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Oty</td>
                       
                    </tr>
                </thead>
                <tbody>
                   <c:forEach var="i" items="${sessionScope['cart'].rows}">
                        <tr>
                            <td>${i.product.name}</td>
                            <td>${i.qty}</td>
                            <td>
                                <form  id="frmItem" action="FrontController?action=removeProduct" method="post">
                                <input type="hidden" name="name" value="${i.product.name}"/>
                                <input id="btnRemove" type="submit" value="-1" />                     
                            </form>
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
            
          
            <jsp:include page="footer.jspx"/>
        </body>
    </html>
</jsp:root>

















