<!-- From Wikipedia, see http://creativecommons.org/licenses/by-sa/3.0/ -->
<p>
	The apple is the pomaceous fruit of the apple tree, species Malus domestica in the rose family (Rosaceae)
	and is a perennial. It is one of the most widely cultivated tree fruits,
	and the most widely known of the many members of genus Malus that are used by humans.
</p>
<p>
	The tree originated in Western Asia, where its wild ancestor is still found today.
	There are more than 7,500 known cultivars of apples, resulting in a range of desired characteristics.
	Cultivars vary in their yield and the ultimate size of the tree, even when grown on the same rootstock.
</p>
<p>
	At least 55 million tonnes of apples were grown worldwide in 2005, with a value of about $10 billion.
</p>
