<!-- From Wikipedia, see http://creativecommons.org/licenses/by-sa/3.0/ -->
<p>
	A pecan, like the fruit of all other members of the hickory genus,
	is not true a nut but technically a drupe, a fruit with a single stone or pit,
	surrounded by a husk.
	The husks are produced from the exocarp tissue of the flower while the part known
	as the nut develops from the endocarp and contains the seed.
</p>
<p>
	The nut itself is dark brown, oval to oblong , 2.6-6 cm (1.0-2.4 in) long and 1.5-3 cm (0.59-1.2 in) broad.
	The outer husk is 3-4 mm (0.12-0.16 in) thick, starts out green and turns brown at maturity,
	at which time it splits off in four sections to release the thin-shelled nut.
</p>
<p>
	The nuts of the pecan are edible, with a rich, buttery flavor.
	They can be eaten fresh or used in cooking, particularly in sweet desserts but also in some savory dishes.
</p>
