<!-- From Wikipedia, see http://creativecommons.org/licenses/by-sa/3.0/ -->
<p>
	Banana is the common name for herbaceous plants of the genus Musa and for the fruit they produce.
</p>
<p>
	Bananas come in a variety of sizes and colors when ripe, including yellow, purple, and red.
	In popular culture and commerce, "banana" usually refers to soft, sweet "dessert" bananas.
	By contrast, Musa cultivars with firmer, starchier fruit are called plantains.
	Many varieties of bananas are perennial.
</p>
