<!-- From Wikipedia, see http://creativecommons.org/licenses/by-sa/3.0/ -->
<p>
	The cashew nut is a popular snack, and its rich flavor means that it is often eaten on its own,
	lightly salted or sugared. Cashew nuts are sold covered in chocolate,
	but due to their higher price compared to peanuts and almonds, cashews are not so common.
</p>
<p>
	Cashews are a staple in vegan diets. They are used as a base in sauces and gravies,
	and can take on sweet properties for frostings and cookies.
	Raw cashews can also be made into a vegan milk (in a manner similar to almond milk)
	known as nut milk. They are an excellent source of protein and a raw, natural source of energy.
</p>
