<!-- From Wikipedia, see http://creativecommons.org/licenses/by-sa/3.0/ -->
<p>
	The tomato is a savory, typically red, edible fruit, as well as the plant
	(Solanum lycopersicum) which bears it.
	Originating in South America, the tomato was spread around the world following the
	Spanish colonization of the Americas, and its many varieties are now widely grown,
	often in greenhouses in cooler climates.
</p>
<p>
	The tomato fruit is consumed in diverse ways, including raw, as an ingredient in many
	dishes and sauces, and in drinks. While it is botanically a fruit, it is considered
	a vegetable for culinary purposes, which has caused some confusion.
	The fruit is rich in lycopene, which may have beneficial health effects.
</p>
